spring.datasource.url = jdbc:mysql://localhost:3306/film_library
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path = /filmLibrary

spring.jpa.show-sql = true
