server.servlet.context-path = /filmLibrary

spring.datasource.url = jdbc:mysql://localhost:3306/film_library
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

jwt.secret.access = f1OEo8Uid1OLoM/DE2cjPgAZiUgsF9SIXS43BIVVglEHE3JVZrm4DW8676v3piFDRJaWRr/YDwK6IE+xxqIvgA==
jwt.secret.refresh = QQxeDuY6vYLxjrPbxGaoYg7I/gIoYsYy+ttWwVLNM+R5SEBdS5TGYQ9qZ/5+QhRnTbUxupX67up4Rue3oJ38iA==